<wxs module="role">
var cover = function(imgUrl){
  return imgUrl.split(",")[0];
};
module.exports = {
	cover:cover
}
</wxs>
<view class="container" style="padding-bottom:{{saveH/2}}px;">


  <eckes-scroll list="{{t1}}" bindtotap="changeNav"></eckes-scroll>

  <view class="side-box">
    <van-sidebar custom-class="side2" active-key="{{ t2ActKey }}" bind:change="onSideChange2">
      <van-sidebar-item title="{{item.name}}" wx:for="{{t2}}"/>
    </van-sidebar>

    <view class="side-main-2" wx:for="{{t2}}" wx:for-item="t2" wx:for-index="i2" hidden="{{t2ActKey!=i2}}">
      
      <van-sidebar active-key="{{ t3ActKey }}" bind:change="onSideChange3">
        <van-sidebar-item title="{{item.name}}" wx:for="{{t3[i2]}}"/>
      </van-sidebar>

      <view class="side-main-3" wx:for="{{t3[i2]}}" wx:for-item="t3" wx:for-index="i3" hidden="{{t3ActKey!=i3}}">

        <scroll-view scroll-y="true" style="height: calc(100vh - 62rpx);" >

          <view class="scroll-btn" bindtap="addProduct">
            添加商品
          </view>

          <view class="__item" wx:for="{{prod[i2][i3]}}" wx:for-index="pi">
            <view class="item" data-idx="{{pi}}" bindtap="goDetail">
              <image src='{{host+role.cover(item.cover)}}'></image>
              <view class="item-content">
                <view class="item-title">{{item.name}}</view>
                <view class="item-subhead">{{item.subtitle}}</view>
                <!-- <view class="item-typedesc">{{item.typedesc}}</view> -->
                <view class="price">
                  ¥{{item.discount||item.price}}
                  <text wx:if="{{item.discount}}" style="font-size:24rpx; color:#999;text-decoration:line-through">¥{{item.price}}</text>
                </view>
              </view>
            </view>
            <view bindtap="onDelete" class="delete" data-id="{{item.id}}" data-idx="{{pi}}" data-name="{{item.name}}">删除</view>
          </view>
          <view class="empty" wx:if="{{prod[i2][i3].length==0}}">
            <van-empty image="search" description="分类下无商品！" />
          </view>
        </scroll-view>


      </view>
          

    </view>

  </view><!-- side-box over -->


<!-- 


  <van-sidebar active-key="{{ sideActiveKey }}" bind:change="onSideChange">
    <van-sidebar-item title="{{item.dictname}}" wx:for="{{side}}"/>
  </van-sidebar>

  <view class="content" wx:for="{{side}}" wx:for-item="parent" wx:for-index="pidx" hidden="{{sideActiveKey!=pidx}}">
    <view class="scroll-btn" bindtap="addProduct">
      添加商品
    </view>
    <scroll-view bindscrolltolower="scrolltolower" scroll-y="true" style="height: calc(100vh -  184rpx);" >
      <view bindtap="goDetail" data-idx="{{cidx}}" data-pidx="{{pidx}}" wx:for-index="cidx" class="item" wx:for="{{list[pidx]}}">
        <image src='{{host+role.cover(item.cover)}}'></image>
        <view class="item-content">
          <view class="item-title">{{item.name}}</view>
          <view class="item-subhead">{{item.subtitle}}</view>
          <view class="item-typedesc">{{item.typedesc}}</view>
          <view class="price">
            ¥{{item.discount||item.price}}
            <text wx:if="{{item.discount}}" style="font-size:24rpx; color:#999;text-decoration:line-through">¥{{item.price}}</text>
          </view>
        </view>
      </view>
      <view class="empty" wx:if="{{list[pidx].length==0}}">
        <van-empty image="error" description="该分类下未查到数据！" />
      </view>
    </scroll-view>
  </view>
   -->
</view>
