.container{
  position: relative;
  min-height: 100vh;
}
.explain{
  background-image: linear-gradient(155deg,#000,#4b4b4b);
  padding: 30rpx;
}
.e-title{
  /* color: #d69c63; */
  color: #f7ce9e;
  font-size: 34rpx;
  font-weight: bold;
  position: relative;
  text-shadow: rgb(71, 71, 71) 1rpx 1rpx 0;
  z-index: 2;
}
.e-title::before{
  content: "";
  position: absolute;
  width: 95rpx;
  height: 20rpx;
  border-radius: 15rpx;
  background: rgb(133, 104, 72);
  opacity: .8;
  z-index: -1;
  bottom: -5rpx;
  left: -5rpx;
}
.e-subtitle{
  padding-top: 5rpx;
  color: #6f6d6e;
  font-size: 24rpx;
  padding-bottom: 25rpx;
}
.e-desc{
  padding-left: 40rpx;
  padding-bottom: 30rpx;
}
.e-desc-m{
  position: relative;
  color: #f7ce9e;
  font-size: 26rpx;
  padding-bottom: 10rpx;
}
.e-desc-m::before{
  content:"";
  position: absolute;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background: #f7ce9e;
  left: -40rpx;
  top: 10rpx;
  box-shadow: #d69c63 0 0 25rpx;
}
.e-desc-sub{
  color: #6f6d6e;
  font-size: 26rpx;
  padding-bottom: 10rpx;
}

.privilege{
  padding: 30rpx;
}
.privilege .e-title{
  color: #333;
  text-shadow: unset;
}
.privilege .e-subtitle{
  color: #999;
  text-shadow: unset;
}
.privilege .e-title::before{
  background: #f7ce9e;
}

.privilege-star{
  width: 690rpx;
  background: #ebebeb;
  border-radius: 15rpx;
  overflow:hidden;
  box-shadow: #999 0 1rpx 15rpx;
  margin-bottom: 40rpx;
}
.p-s-top{
  background: #1d1f24;
  background-image: linear-gradient(155deg, #1d1f24, #393f47);
  border-radius: 15rpx;
  color: #fff;
  overflow:hidden;
  position: relative;
  box-shadow: #999 0 1rpx 15rpx;
  padding: 20rpx;
}
.p-s-bottom{
  background-image: linear-gradient(to right, #ebebeb, #fff, #ebebeb);
  line-height:70rpx;
  padding:0 20rpx;
  color: #999;
  font-size: 24rpx;
}
.p-s-b-r{
  float: right;
  color: #d69c63;
  font-weight: bold;
}
.p-s-t-i{
  padding-right: 15rpx;
  color: #f7ce9e;
  opacity: .8;
}