<view class="container">

  <form class="eckes-form" bindsubmit="eckesFormSubmit">
    <view class="section">
      
      <eckes-input 
        label="店铺名称 ( 联系客服修改 )" 
        name="name"
        disabled="{{otherForm.status=='1'}}"
        maxlength="{{20}}"
        value="{{otherForm.name}}"
        placeholder="请输入店铺名称"
      />
      <eckes-input 
        label="店铺描述" 
        name="subtitle"
        maxlength="{{180}}"
        value="{{otherForm.subtitle}}"
        type='textarea'
        required
        placeholder="请输入店铺描述，限制180个字符"
      />
      <eckes-input 
        label="店铺地址" 
        name="address"
        maxlength="{{128}}"
        value="{{otherForm.address}}"
        type='textarea'
        required
        placeholder="请输入店铺地址，限制128个字符"
      />
      <eckes-input 
        label="仅支持到店自提" 
        type="radio"
        required
      >
        <radio-group name="isOnShop">
          <label><radio value="0" checked="{{otherForm.isOnShop==0}}"/>否</label>
          <label><radio value="1" checked="{{otherForm.isOnShop==1}}"/>是</label>
        </radio-group>
      </eckes-input>
      <eckes-input 
        label="店铺Logo" 
        required
        type="checkbox"
      >
        <view class="input-tip">
          请上传尺寸为正方形的Logo图片
        </view>
        <view class="img-box">
          <van-uploader 
          id="cover"
          upload-icon="plus" 
          sizeType="{{['compressed']}}"
          size="50px" 
          upload-text="点击上传" 
          style="display: inline-block;" 
          file-list="{{ otherForm.cover }}" 
          bind:after-read="img_after" 
          bind:delete="img_del" 
          multiple="{{false}}" 
          preview-image="{{true}}" 
          max-count="1" 
          deletable="{{ true }}" />
        </view>
      </eckes-input>

      
      <eckes-input 
        label="店铺banner背景图" 
        required
        type="checkbox"
      >
        <view class="img-box">
          <van-uploader 
          id="bg"
          upload-icon="plus" 
          sizeType="{{['compressed']}}"
          size="50px" 
          upload-text="点击上传" 
          style="display: inline-block;" 
          file-list="{{ otherForm.bg }}" 
          bind:after-read="img_after" 
          bind:delete="img_del" 
          multiple="{{false}}" 
          preview-image="{{true}}" 
          max-count="1" 
          deletable="{{ true }}" />
        </view>
      </eckes-input>

    </view>

    <view class="eckes-form-btn">
      <button 
        class="eckes-submit" 
        formType="submit" 
        disabled="{{submitDisabled}}"
      >
      提交修改
      </button>
    </view>
  </form>

</view>
